<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSubjectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Update Student"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextStudentNameUpdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Student name" />

    <EditText
        android:id="@+id/EditTextStudentCodeUpdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Code" />

    <EditText
        android:id="@+id/EditTextStudentBirthdayUpdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Birthday" />
    <EditText
        android:id="@+id/EditTextStudentLopUpdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Lop" />
    <EditText
        android:id="@+id/EditTextStudentMathScoresUpdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Math Score" />
    <EditText
        android:id="@+id/EditTextStudentEnglishScoresUpdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="English Score" />
    <EditText
        android:id="@+id/EditTextStudentInformaticsScoresUpdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Informatics Score" />

    <EditText
        android:id="@+id/EditTextStudentIdUpdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="ID" />

    <Button
        android:id="@+id/buttonUpdateStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Update" />

</LinearLayout>